C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_13\FSR_Lab_13\obj\x86\Debug\FSR_Lab_13.exe
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_13\FSR_Lab_13\bin\Debug\FSR_Lab_13.exe
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_13\FSR_Lab_13\bin\Debug\FSR_Lab_13.pdb
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_13\FSR_Lab_13\obj\x86\Debug\FSR_Lab_15.csprojResolveAssemblyReference.cache
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_13\FSR_Lab_13\obj\x86\Debug\FSR_Lab_13.Form1.resources
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_13\FSR_Lab_13\obj\x86\Debug\FSR_Lab_13.Properties.Resources.resources
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_13\FSR_Lab_13\obj\x86\Debug\FSR_Lab_15.csproj.GenerateResource.Cache
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_13\FSR_Lab_13\obj\x86\Debug\FSR_Lab_13.pdb
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_15\FSR_Lab_15\obj\x86\Debug\FSR_Lab_15.csprojResolveAssemblyReference.cache
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_15\FSR_Lab_15\obj\x86\Debug\FSR_Lab_15.csproj.GenerateResource.Cache
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_15\FSR_Lab_15\bin\Debug\FSR_Lab_15.exe
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_15\FSR_Lab_15\bin\Debug\FSR_Lab_15.pdb
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_15\FSR_Lab_15\obj\x86\Debug\FSR_Lab_15.Form1.resources
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_15\FSR_Lab_15\obj\x86\Debug\FSR_Lab_15.Properties.Resources.resources
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_15\FSR_Lab_15\obj\x86\Debug\FSR_Lab_15.exe
C:\Users\Дима\Documents\Visual Studio 2010\Projects\FSR_Lab_15\FSR_Lab_15\obj\x86\Debug\FSR_Lab_15.pdb
