D:\MyPrograms\ATPO_2\ATPO_2\bin\Debug\ATPO_2.exe.config
D:\MyPrograms\ATPO_2\ATPO_2\bin\Debug\ATPO_2.exe
D:\MyPrograms\ATPO_2\ATPO_2\bin\Debug\ATPO_2.pdb
D:\MyPrograms\ATPO_2\ATPO_2\obj\Debug\ATPO_2.csprojResolveAssemblyReference.cache
D:\MyPrograms\ATPO_2\ATPO_2\obj\Debug\ATPO_2.Form1.resources
D:\MyPrograms\ATPO_2\ATPO_2\obj\Debug\ATPO_2.Properties.Resources.resources
D:\MyPrograms\ATPO_2\ATPO_2\obj\Debug\ATPO_2.csproj.GenerateResource.Cache
D:\MyPrograms\ATPO_2\ATPO_2\obj\Debug\ATPO_2.exe
D:\MyPrograms\ATPO_2\ATPO_2\obj\Debug\ATPO_2.pdb
D:\MyPrograms\ATPO_2\ATPO_2\bin\Debug\en-US\ATPO_2.resources.dll
D:\MyPrograms\ATPO_2\ATPO_2\obj\Debug\ATPO_2.Form1.en-US.resources
D:\MyPrograms\ATPO_2\ATPO_2\obj\Debug\en-US\ATPO_2.resources.dll
D:\MyPrograms\ATPO_2\ATPO_2\bin\Debug\ru\ATPO_2.resources.dll
D:\MyPrograms\ATPO_2\ATPO_2\obj\Debug\ATPO_2.Form1.ru.resources
D:\MyPrograms\ATPO_2\ATPO_2\obj\Debug\ru\ATPO_2.resources.dll
D:\MyPrograms\ATPO_2\ATPO_2\obj\Debug\ATPO_2.Res.Collors.resources
D:\MyPrograms\ATPO_2\ATPO_2\obj\Debug\ATPO_2.Res.Img.resources
C:\Users\Дима\Downloads\ATPO_2\ATPO_2\ATPO_2\bin\Debug\ATPO_2.exe.config
C:\Users\Дима\Downloads\ATPO_2\ATPO_2\ATPO_2\obj\Debug\ATPO_2.exe
C:\Users\Дима\Downloads\ATPO_2\ATPO_2\ATPO_2\obj\Debug\ATPO_2.pdb
